<mt:setvarblock name="asset_html">
<mt:ignore>
#############################################################################
#############################################################################
##                     CUSTOM ASSET MARKUP TEMPLATE                        ##
##                                                                         ##
##  This template was created by the CustomAssetMarkup plugin to enable    ##
##  you to define the exact markup that assets inserted into entries are   ##
##  enclosed with.                                                         ##
##                                                                         ##
##  For more details, please see the documentation located at              ##
##  https://trac.endevver.com/movabletype/wiki/plugins/customassetmarkup   ##
##                                                                         ##
#############################################################################
#############################################################################
</mt:ignore>


<mt:ignore>
#############################################################################
#############################################################################
##                       GLOBAL VARIABLE ASSIGNMENT                        ##
##    In this section we assign some variables for items we'll use later   ##
#############################################################################
#############################################################################
</mt:ignore>
<mt:ignore>
### TEXT WRAP/ALIGNMENT STYLES - Specifies class for text wrapping/alignment
</mt:ignore>
<mt:if name="wrap_text"><mt:if name="align">
    <mt:SetVarBlock name="push(asset_classes)">mt-image-<$mt:Var name="align"$></mt:SetVarBlock>
</mt:if></mt:if>

<mt:ignore>
### ASSET CLASS ATTRIBUTE - Creates asset's class attribute.  If you
###                         want to add a class, please see example above. 
</mt:ignore>
<mt:if name="asset_classes">
    <mt:SetVarBlock name="asset_class_attr">class="<$mt:Var name="asset_classes" glue=" "$>"</mt:SetVarBlock>
</mt:If>

<mt:ignore>
### IMAGE DIMENSIONS - For images, get the displayed height and width
</mt:ignore>
<mt:setvarblock name="dimensions">
    <mt:if tag="AssetType" eq="image">
        <mt:if name="thumb">
            width="<$mt:var name="thumb_width"$>"
            height="<$mt:var name="thumb_height"$>"
        <mt:else>
            width="<$mt:var name="full_width"$>"
            height="<$mt:var name="full_height"$>"
        </mt:if>
    </mt:if>
</mt:setvarblock>    
<mt:var name="dimensions" strip_linefeeds="1" strip=" " setvar="dimensions">

<mt:ignore>
### ENCLOSURE FLAG - Enclose unless otherwise specified
</mt:ignore>
<mt:IfNonEmpty name="enclose"><mt:var name="enclose" value="1"></mt:IfNonEmpty>


<mt:ignore>
#############################################################################
#############################################################################
##                    ASSET INSERTION MARKUP MODELS                        ##
##  The following sections are mini-templates covering the variety of ways ##
##  assets can be inserted into entries.                                   ##
#############################################################################
#############################################################################
</mt:ignore>

<mt:ignore>
###############################  asset  #####################################
##### BASIC ASSETS
##### This template covers assets which are inserted as a basic link.  Any 
##### type of asset can be inserted this way, including images.
</mt:ignore>
<mt:SetVarTemplate name="asset">
    <a href="<$mt:AssetURL$>">
        <mt:if tag="AssetType" eq="image">
            View image
        <mt:else>
            <$mt:AssetFileName$>
        </mt:if>
    </a>
</mt:SetVarTemplate>


<mt:ignore>
###############################  image  #####################################
##### BASIC IMAGE ASSET
##### This template covers a full-sized, embedded image asset
</mt:ignore>
<mt:SetVarTemplate name="image">
    <img alt="<$mt:AssetLabel encode_html="1"$>"
         src="<$mt:AssetURL$>" <$mt:var name="dimensions"$>
         <$mt:var name="asset_class_attr"$> />
</mt:SetVarTemplate>


<mt:ignore>
#############################  image.thumb  #################################
##### This template covers an image that is displayed as a thumbnail which
##### is linked to the original asset
</mt:ignore>
<mt:SetVarTemplate name="image_thumb">
    <a href="<$mt:AssetURL$>">
        <img alt="<$mt:AssetLabel encode_html="1"$>"
             src="<$mt:AssetThumbnailURL$>" 
             <$mt:var name="dimensions"$>
             <$mt:var name="asset_class_attr"$> />
     </a>
</mt:SetVarTemplate>


<mt:ignore>
############################  image.popup  ##################################
##### This template covers an image that is displayed as a thumbnail which
##### is linked to a popup window containing the original asset
</mt:ignore>
<mt:SetVarTemplate name="image_popup">
<mt:asset id="$popup_asset_id">
    <$mt:AssetURL setvar="popup_url"$>
</mt:asset>
    <a href="<$mt:var name="popup_url"$>"
        onclick="window.open('<$mt:var name="popup_url" encode_js="1"$>',
        'popup','width=<$mt:var name="full_width"$>,
        height=<$mt:var name="full_height"$>,scrollbars=no,resizable=no,
        toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,
        top=0'); return false">
        View image
    </a>
</mt:SetVarTemplate>


<mt:ignore>
########################  image.thumb.popup  ################################
##### This template covers an image that is displayed as a thumbnail which
##### is linked to a popup window containing the original asset
</mt:ignore>
<mt:SetVarTemplate name="image_thumb_popup">
    <mt:asset id="$popup_asset_id">
        <$mt:AssetURL setvar="popup_url"$>
    </mt:asset>
    <mt:SetVarBlock name="assetlink">
        <img src="<$mt:AssetThumbnailURL$>"
            <$mt:var name="dimensions"$>
            alt="<$mt:AssetLabel encode_html="1"$>"
            <$mt:var name="asset_class_attr"$> />
    </mt:SetVarBlock>

    <a href="<$mt:var name="popup_url"$>"
        onclick="window.open('<$mt:var name="popup_url" encode_js="1"$>',
        'popup','width=<$mt:var name="full_width"$>,
        height=<$mt:var name="full_height"$>,scrollbars=no,resizable=no,
        toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,
        top=0'); return false">
        <mt:var name="assetlink">
    </a>
</mt:SetVarTemplate>


<mt:ignore>
############################  enclosure  ####################################
##### This template is the final wrapper for all of the above models.  The
##### form is used by MT to associate the entry and asset together and is
##### removed before output.  You should not futz with this one.
</mt:ignore>
<mt:SetVarTemplate name="enclosure">
    <form mt:asset-id="<$mt:AssetID$>"
        class="mt-enclosure mt-enclosure-<$mt:AssetType$>"
        style="display: inline;">
        <$mt:var name="output_html"$>
    </form>
}
</mt:SetVarTemplate>


<mt:ignore>
#############################################################################
#############################################################################
##                  CALCULATION OF INSERT FUNCTION                         ##
##  The following section figures out which model the user has chosen and  ##
##  evaluates the model's mini-template.                                   ##
#############################################################################
#############################################################################
###
### Flip the flags for asset types and paramters
###
</mt:ignore>
<mt:unless name="include">

    <mt:var name="asset_vars" function="push" value="asset">

<mt:else>
    <$mt:var name="asset_vars" function="push" value="image"$>

    <mt:if name="thumb">
        <$mt:var name="asset_vars" function="push" value="thumb"$>
    </mt:if>

    <mt:if name="popup">
        <$mt:var name="asset_vars" function="push" value="popup"$>
    </mt:if>

</mt:unless>


<mt:ignore>
###
### Join the flags together to create a function name in 'insert_function'
###
</mt:ignore>
<$mt:var name="asset_vars" glue="_" setvar="insert_function"$>


<mt:ignore>
###
### Execute the insert_function and dump HTML output to $output_html
###
</mt:ignore>
<$mt:var name="$insert_function" setvar="output_html"$>


<mt:ignore>
###
### Unless otherwise specified, wrap $output_html in the enclosure markup
### for proper entry-asset correlation.
###
</mt:ignore>
<mt:if name="enclose">
    <$mt:var name="enclosure"$>
<mt:else>
    <$mt:var name="output_html"$>
</mt:if>
</mt:setvarblock>

<mt:ignore>
###
### Wrap whole template in setvarblock.
### Output now, cleaning up extra spacing.
###
</mt:ignore>
<mt:var name="asset_html" strip_linefeeds="1" strip=" " trim="1">